# -*- coding: utf-8 -*-
"""
Created on Mon Aug  9 12:50:33 2021

@author: PC
"""
import pandas as pd
custom_label = [
    {
        '대분류': '없음',
        '대분류_label': 0,
        '중분류': '없음',
        '중분류_label': 0,
        '소분류': '없음',
        '소분류_label': 0,
        '세부기술_분류체계': '없음',
        '기술정의': '없음',
    },
    
    {
        '대분류': '감축',
        '대분류_label': 1,
        '중분류': '비재생에너지',
        '중분류_label': 1,
        '소분류': '원자력발전',
        '소분류_label': 1,
        '세부기술_분류체계': '미래형원자로시스템(Gen IV), 순환핵연료주기 시스템(SF재활용, 고준위폐기물관리), 차세대 경수로, 원전 해체 기술',
        '기술정의': '핵분열 에너지를 이용하여 전기를 생산하는 설비인 원자력발전소를 개량하여 안정성･경제성･환경친화성을 가진 원전을 설계 및 건설, 운영하는 기술',
    },
    
    {
        '대분류': '감축',
        '대분류_label': 1,
        '중분류': '비재생에너지',
        '중분류_label': 1,
        '소분류': '핵융합발전',
        '소분류_label': 2,
        '세부기술_분류체계': '핵융합로 노심 기술, 핵융합로 시스템 통합 기술, 가열 및 진단 장치 기술, 초전도 자석 기술, 핵융합 재료 기술, 동력계통 공학 기술, 핵융합로 연료주기 기술, 안전 및 인허가 기술',
        '기술정의': '중수소-삼중수소의 고온 플라즈마 상태에서 일어나는 핵융합반응 제어를 통해 중성자의 에너지를 안전하고 효과적으로 열에너지 등의 형태로 회수하여 전력 혹은 수소를 생산하는 기술 및 고에너지 중성자를 활용하는 기술',
    },
    
    {
        '대분류': '감축',
        '대분류_label': 1,
        '중분류': '비재생에너지',
        '중분류_label': 1,
        '소분류': '청정화력발전 효율화',
        '소분류_label': 3,
        '세부기술_분류체계': '초초임계 화력발전기술(USC), 석탄가스화 복합발전기술(IGCC), 석탄액화 및 가스화기술, 유동층 발전기술, 바이오매스 혼소기술, 순산소 연소기술, 석탄가스화 연료전지 발전기술(IGFC), 청정석탄기술',
        '기술정의': '바이오매스 혼소 등을 통한 연료 다변화, 기존 화력발전 대비 고효율화, 화석연료 청정화, CO2 재순환 등을 통한 CO2 저감을 달성할 수 있는 고효율 청정 화석 연료 기술',
    },
    
    {
        '대분류': '감축',
        '대분류_label': 1,
        '중분류': '재생에너지',
        '중분류_label': 2,
        '소분류': '수력',
        '소분류_label': 4,
        '세부기술_분류체계': '수력터빈 설계 및 제작기술, 발전기 설계 및 제작기술, 수력발전 자원조사 기술, 수력발전시스템제어기술',
        '기술정의': '댐, 강 또는 하천 등에서 물이 가지는 위치에너지를 활용하여 에너지를 변환하는 제반 기술',
    },
    
    {
        '대분류': '감축',
        '대분류_label': 1,
        '중분류': '재생에너지',
        '중분류_label': 2,
        '소분류': '태양광',
        '소분류_label': 5,
        '세부기술_분류체계': '실리콘 태양전지(결정질/비결정질), 박막 태양전지(실리콘박막/CdTe/CIGS/염료감응/유기), 차세대태양전지(고효율화합물/페로브스카이트)',
        '기술정의': '태양광발전시스템(태양전지, 모듈, 축전지 및 전력조절기, 직･교류 변환장치로 구성)을 이용하여 태양 빛 에너지를 직접 전기에너지로 변환시키는 기술',
    },
    
    {
        '대분류': '감축',
        '대분류_label': 1,
        '중분류': '재생에너지',
        '중분류_label': 2,
        '소분류': '태양열',
        '소분류_label': 6,
        '세부기술_분류체계': '중저온 소규모 태양열 - 집열기, 축열(고효율, 화학축열 등), 이용(개별건물주택 온수, 냉난방), 중저온 대규모 태양열 - 집열단지, 대규모 축열(계간축열 등), 이용(지역난방, 공정열), 중고온 대규모 태양열 - 집광집열, 고온 축열, 이용(발전, 연료)',
        '기술정의': '태양 복사에너지(일사)를 유용한 열에너지로 변환, 저장 및 이용에 관련된 제반 기술',
    },
    
    {
        '대분류': '감축',
        '대분류_label': 1,
        '중분류': '재생에너지',
        '중분류_label': 2,
        '소분류': '지열',
        '소분류_label': 7,
        '세부기술_분류체계': '천부 지열 이용 기술(지열 냉난방/지중 열에너지 저장), 심부 지열 개발･활용 및 지열발전 기술, 지열 융복합 기술',
        '기술정의': '물, 지하수 및 지하의 열 또는 온도차 등을 이용하여 전기 또는 열을 생산하는 기술',
    },
    
    {
        '대분류': '감축',
        '대분류_label': 1,
        '중분류': '재생에너지',
        '중분류_label': 2,
        '소분류': '풍력',
        '소분류_label': 8,
        '세부기술_분류체계': '육상풍력, 해상풍력, 부유식 풍력, 풍력에너지 융복합',
        '기술정의': '바람의 운동 에너지를 로터블레이드에서 흡수, 기계적 에너지로 변환하여 전력을 생산하는 발전 기술',
    },
    
    {
        '대분류': '감축',
        '대분류_label': 1,
        '중분류': '재생에너지',
        '중분류_label': 2,
        '소분류': '해양에너지',
        '소분류_label': 9,
        '세부기술_분류체계': '조력발전, 조류발전, 파력발전, 해류발전, 해수온도차발전, 해수온도차냉난방, 염도차발전',
        '기술정의': '조류, 조력, 파력, 해수온도차, 해수염도차, 해류 등 이산화탄소를 배출하지 않는 해양의 클린에너지를 실용화하기 위한 관련 기술',
    },
    
    {
        '대분류': '감축',
        '대분류_label': 1,
        '중분류': '재생에너지',
        '중분류_label': 2,
        '소분류': '바이오에너지',
        '소분류_label': 10,
        '세부기술_분류체계': '바이오매스 발전 기술(바이오매스 이용 열/전력 생산 기술), 수송용 연료 생산 기술(바이오알코올, 바이오디젤, 바이오가스, 바이오고탄소연료)',
        '기술정의': '동물, 식물, 또는 파생자원(바이오매스) 및 해양 바이오매스로부터 열화학적 또는 생물학적 전환 기술을 적용하여 화석에너지를 대체할 수 있는 대체 에너지원 기술',
    },
    
    {
        '대분류': '감축',
        '대분류_label': 1,
        '중분류': '재생에너지',
        '중분류_label': 2,
        '소분류': '폐기물',
        '소분류_label': 11,
        '세부기술_분류체계': '직접에너지 회수기술(시멘트소성로, 소각열회수, 고형연료 발전소), 고형연료제조기술, 정제, 유화 기술(정제 및 유화 연료제조), 열분해기술(탄화, 액상화, 가스화), 생물학적 전환기술(바이오가스화, 에탄올화 등), 발전소 연료이용기술',
        '기술정의': '폐기물은 생활 및 사업 활동으로 발생되는 고발열량의 가연성 폐기물을 이용하여 얻는 것이며, 폐기물에너지화기술(WTE)은 가연성폐기물 중 에너지함량이 높은 폐기물을 이용하여 폐기물에너지로 전환시키는 기술을 의미',
    },
    
    {
        '대분류': '감축',
        '대분류_label': 1,
        '중분류': '신에너지',
        '중분류_label': 3,
        '소분류': '수소제조',
        '소분류_label': 12,
        '세부기술_분류체계': '화석연료개질기술, 생물학적 수소제조기술(바이오매스), 물분해 수소제조방법',
        '기술정의': '열화학적, 광화학적 열화학적, 광화학적, 전기화학적, 생물학적, 화학적인 방법으로 화석연료를 전환하거나 물을 분해하여 수소를 제조하는 기술',
    },
    
    {
        '대분류': '감축',
        '대분류_label': 1,
        '중분류': '신에너지',
        '중분류_label': 3,
        '소분류': '연료전지',
        '소분류_label': 13,
        '세부기술_분류체계': '알카리(AFC), 인산형(PAFC), 용융탄산염형(MCFC), 고체산화물형(SOFC), 고분자전해질형(PEMFC), 직접메탄올(DMFC), 시스템(개질기, 스택, 전력변환기, BOP)',
        '기술정의': '연료(수소, 메탄올, 석탄, 천연가스, 석유, 바이오매스 가스, 매립지가스 등)의 화학 에너지를 전기화학반응에 의해 전기에너지로 직접 전환하고, 이를 통해 높은 발전효율과 공해물질 배출이 적으면서 전기와 열을 동시에 생산하는 기술',
    },
    
    {
        '대분류': '감축',
        '대분류_label': 1,
        '중분류': '에너지저장',
        '중분류_label': 4,
        '소분류': '전력저장',
        '소분류_label': 14,
        '세부기술_분류체계': '화학적 저장(리튬계, 비리튬계), 물리적 저장(CAES, FWES, SMES)',
        '기술정의': '전기에너지를 고효율로 저장, 사용함으로써 전력의 품질개선 및 에너지 효율성 극대화를 이루며, 온실가스배출량을 절감할 수 있는 에너지저장기술 및 주변장치기술을 포함하는 기술',
    },
    
    {
        '대분류': '감축',
        '대분류_label': 1,
        '중분류': '에너지저장',
        '중분류_label': 4,
        '소분류': '수소저장',
        '소분류_label': 15,
        '세부기술_분류체계': '수송용 수소저장 기술, 정치형 수소저장 기술, 휴대형 수소저장 기술',
        '기술정의': '생산된 수소를 압축, 액화, 매체를 이용한 흡착 및 흡장 또는 수소화합물의 형태로 안전하고 효율적으로 저장하는 기술',
    },
    
    {
        '대분류': '감축',
        '대분류_label': 1,
        '중분류': '송배전 전력IT',
        '중분류_label': 5,
        '소분류': '송배전시스템',
        '소분류_label': 16,
        '세부기술_분류체계': 'HVDC 기술, 스마트시티, 분산전원통합시스템, 유연송전망시스템, 광역 감시/제어/보호 시스템, 전력 IT 보안시스템',
        '기술정의': '발전, 송전, 배전등 전력기술에 정보통신기술과 자동화시스템을 도입하여 전력시스템과 중전기기를 디지털화･지능화하고, 전력서비스를 고부가가치화하는 기술로 부품 및 시스템기술 개발, 지능형 전력감시･제어기술 등을 포함',
    },
    
    {
        '대분류': '감축',
        '대분류_label': 1,
        '중분류': '송배전 전력IT',
        '중분류_label': 5,
        '소분류': '전기지능화기기',
        '소분류_label': 17,
        '세부기술_분류체계': 'AMI, UPS, 초전도 기기, ESS 및 EMS 연계 기술, 기타 지능형기기',
        '기술정의': '전력의 이용 손실을 줄이고 에너지 절약 효과를 극대화시키기 위한 제품, 기술, 시스템 및 연계기술',
    },
    
    {
        '대분류': '감축',
        '대분류_label': 1,
        '중분류': '에너지수요',
        '중분류_label': 6,
        '소분류': '수송효율화',
        '소분류_label': 18,
        '세부기술_분류체계': '교통시스템(ITS), 차세대자동차, 고효율철도, 친환경 선박, 저탄소항공교통',
        '기술정의': '여객 및 화물을 운송하는 육상, 해상, 항공 교통수단의 에너지소비 효율 향상과 교통･물류체계의 최적화를 통해 수송부문의 온실가스 감축에 기여하는 기술',
    },
    
    {
        '대분류': '감축',
        '대분류_label': 1,
        '중분류': '에너지수요',
        '중분류_label': 6,
        '소분류': '산업효율화',
        '소분류_label': 19,
        '세부기술_분류체계': '공정 에너지 효율개선(제조관련 장비, 고효율화 기술, 제조공정 효율 최적화 기술, FEMS(공장 에너지 관리시스템)), 공정 신기술(공정 배출가스 저감기술(수소환원제철 기술 포함), 신촉매기술, 4차산업 공정 기술), 원료대체 기술(바이오매스 유래 화학제품 생산기술, 이산화탄소 유래 화학제품 생산기술, 천연가스 유래 정제 기술), 부산 폐기물 및 자원순환 기술 (공정･제품 부산물 및 폐기물 부가가치화 기술(자원회수 및 물질재활용), 공정에너지 회수 재이용 기술(열병합 등), 공정-공장-지역 간 에너지 통합 네트워킹 기술)',
        '기술정의': '석유계 및 자원의 가공 주체인 산업계에서 다양한 형태로 투입 및 분산 소비되는 에너지를 근원적으로 감축하기 위해 원료채취부터 생산 후 사용 폐기 재활용의 전 과정을 고려한 저탄소형 원료대체와 통합적 고효율 신공정을 연계한 산업구조로의 전환에 적합한 기반 기술',
    },
    
    {
        '대분류': '감축',
        '대분류_label': 1,
        '중분류': '에너지수요',
        '중분류_label': 6,
        '소분류': '건축효율화',
        '소분류_label': 20,
        '세부기술_분류체계': '액티브 건축(조명, 공조시스템), 패시브 건축(창호(외피), 단열(재), 차양), 가정･건물 에너지관리(HEMS, BEMS), 건물신재생(건물 적용 태양광, 풍력 등의 신재생에너지 설비)',
        '기술정의': '국가 온실가스 감축을 위한 신축 건물부문의 핵심 아젠다인 제로에너지 빌딩의 보급 확산 차원에서의 건물 핵심부품 및 기축 건물 에너지 효율 최적화를 위한 기술',
    },
    
    {
        '대분류': '감축',
        '대분류_label': 1,
        '중분류': '온실가스 고정',
        '중분류_label': 7,
        '소분류': 'CUUS',
        '소분류_label': 21,
        '세부기술_분류체계': 'CO2 포집 기술, CO2 수송 기술, CO2 저장 기술, CO2 (직접) 활용 기술, CO2 전환 기술',
        '기술정의': 'CO2를 대량발생원으로부터 포집한 후 압축, 수송 과정을 거쳐 육상 또는 해양지중에 안전하게 저장하거나 직접 활용 및 유용한 물질로 전환하는 기술',
    },
    
    {
        '대분류': '감축',
        '대분류_label': 1,
        '중분류': '온실가스 고정',
        '중분류_label': 7,
        '소분류': 'Non-CO2 저감',
        '소분류_label': 22,
        '세부기술_분류체계': 'CH4 포집 및 활용 저감 기술, N2O 수송 기술, 불화가스류(HFCs, PFCs, SF6, NF3) 저감 기술, Non-CO2 온실가스 통합관리 기술',
        '기술정의': 'Non-CO2 온실가스의 발생현황을 모니터링 및 데이터베이스화 하고, 이를 저감하고자 포집, 정제, 활용 및 분해처리기술과 배출을 원천적으로 개선할 수 있는 대체물질 및 대체프로세스를 개발하는 기술',
    },
    
    {
        '대분류': '적응',
        '대분류_label': 2,
        '중분류': '농업, 축산',
        '중분류_label': 8,
        '소분류': '유전자원 유전개량',
        '소분류_label': 23,
        '세부기술_분류체계': '내재해 품종 개량, 유전자원 보존 및 관리',
        '기술정의': '작물･동물 유전자원은 인간의 생존을 위해 필수적인 식량자원으로 활용될 수 있는 모든 동식물체를 의미하며, 작물유전개량은 고온 및 건조 스트레스, 침수 스트레스와 같은 기후변화에 대처하기 위한 유전자원 수집 및 관리기술, 전통 및 분자 육종기술, 유용 외래유전자 도입기술, 유전체 편집기술 등의 유전자 기능 연구를 포함하고 있으며, 동물의 경우 내서성 품종의 개량과 메탄 저감형 축산 분야를 포함',
    },
    
    {
        '대분류': '적응',
        '대분류_label': 2,
        '중분류': '농업, 축산',
        '중분류_label': 8,
        '소분류': '작물재배생산',
        '소분류_label': 24,
        '세부기술_분류체계': '기상재해 피해 경감, 농업환경변동 예측, 시스템 자동화, 작물 병해충 진단･방제, 직물 안정 생산, 적응형 작물 배치, 토양흡수원 및 토양관리',
        '기술정의': '논, 밭, 과수원, 온실, 묘상 등과 같은 재배시설에서 농업적 목적으로 작물을 재배･생산하는 데 관련된 다양한 요소기술로서, 분자육종 기술 및 농기계를 포함한 시설재배, 작물보호, 작물재배 기계, 생산 과정상의 경운, 관개, 파종, 이식, 비료살포, 작물보호제살포, 수확 등을 포함',
    },
    
    {
        '대분류': '적응',
        '대분류_label': 2,
        '중분류': '농업, 축산',
        '중분류_label': 8,
        '소분류': '가축질병관리',
        '소분류_label': 25,
        '세부기술_분류체계': '가축 사양관리, 가축 사육 인프라, 가축질병 진단/방제',
        '기술정의': '가축질병 제어 및 대응 시스템을 의미하며, 기후 온난화의 영향으로 가축질병 전파의 매개가 되는 곤충 등의 제어 및 농축산물에 대한 공항이나 항만의 체계적 검역시스템 및 고온기의 적절한 사육밀도, 축사 내 환기시스템 개선 등 효율적인 쿨링시스템과 부족한 노동력을 보완하는 ICT 융복합 스마트팜 등의 기술을 포함',
    },
    
    {
        '대분류': '적응',
        '대분류_label': 2,
        '중분류': '농업, 축산',
        '중분류_label': 8,
        '소분류': '가공저장유통',
        '소분류_label': 26,
        '세부기술_분류체계': '농축산물 가공, 농축산물 저장/유통',
        '기술정의': '농축산물의 가공･저장･유통과정에서 이산화탄소를 줄일 수 있는 에너지 저감 대체가공기술과 식품안전 확보기술을 포함',
    },
    
    {
        '대분류': '적응',
        '대분류_label': 2,
        '중분류': '물',
        '중분류_label': 9,
        '소분류': '수계, 수생태계',
        '소분류_label': 27,
        '세부기술_분류체계': '수계 수질 측정 및 모니터링, 수리구조물 관리, 수생태계 관리, 지능형 물관리',
        '기술정의': '수계 및 수생태계의 온전성을 과학적으로 평가하는 기술 및 행위로, 수생태계의 물리화학적 요소, 경관적 요소, 수리수문학적 요소, 생물학적 요소를 종합적으로 조사･분석해 그 생태계의 상태를 판단하는 기술이나 행위로 정의하며, 수생태계의 건강성 평가는 서식지 및 수변 환경 평가, 특정 생물종을 활용한 수생태계 평가, 생물군집을 활용한 수생태계 평가, 군집변화 예측기법 등을 포함',
    },
    
    {
        '대분류': '적응',
        '대분류_label': 2,
        '중분류': '물',
        '중분류_label': 9,
        '소분류': '수자원확보 및 공급',
        '소분류_label': 28,
        '세부기술_분류체계': '가뭄, 물재이용, 빗물관리, 지하수, 해수담수화',
        '기술정의': '전통적으로 기존 댐의 용수공급능력을 평가하고, 댐-보의 연계운영 시스템을 구축하며, 광역 및 지방 상수도를 권역별로 통합 운영해 안정적으로 용수를 공급하고 지역 간 수급 불균형을 해소하는 기술이며, 직접 취수 이외의 해수담수화, 빗물 재이용, 지하댐 건설, 강변여과수 이용, 중수도, 인공강우 등과 같은 대체수자원 기술 등을 포함',
    },
    
    {
        '대분류': '적응',
        '대분류_label': 2,
        '중분류': '물',
        '중분류_label': 9,
        '소분류': '수처리',
        '소분류_label': 29,
        '세부기술_분류체계': '상수, 하폐수, 농업용수, 선박수',
        '기술정의': '상수(정수), 하･폐수(하수), 가축분뇨(공공처리시설)의 오염된 물을 필요로 하는 수준까지 효과적으로 처리하는 기술을 말하며, 상하수도 및 공공처리기술 최적화, 유해화학물질 관련 기술, 녹조 제어 기술, 지속가능한 수처리, 물-에너지 넥서스 등이 있음',
    },
    
    {
        '대분류': '적응',
        '대분류_label': 2,
        '중분류': '물',
        '중분류_label': 9,
        '소분류': '수재해 관리',
        '소분류_label': 30,
        '세부기술_분류체계': '홍수 대응, 지진 재해 대응, 방사능 재해 대응',
        '기술정의': '기후변화로 인한 수재해 현상을 분석해 극한사상으로 인한 수재해를 예측･전망하고, 홍수, 가뭄 등으로 인한 수재해 피해를 예방･방지하기 위한 수재해 감시-평가-예측, 홍수･가뭄 재해 관리 및 선제적 대응 기술 등을 포함',
    },
    
    {
        '대분류': '적응',
        '대분류_label': 2,
        '중분류': '기후변화예측 및 모니터링',
        '중분류_label': 10,
        '소분류': '기후예측 및 모델링',
        '소분류_label': 31,
        '세부기술_분류체계': '온실가스 관측 및 감시, 기후변화 메커니즘 분석 및 원인규명, 기후변화 원인 물질 감시, 기후변화 정보 DB 구축･관리, 미래전망 산출 및 분석, 예측 및 모델링, 위성 개발 및 활용, 지구시스템 모델링',
        '기술정의': '지구시스템을 구성하는 빙권, 수권, 기권, 생물권 등에 대한 이해를 바탕으로 수치 모델을 이용해 기후를 진단･분석하고 미래 기후변화를 예측하는 기술로, 크게 저해상도의 공간 분해능과 단순화된 물리과정을 통해 큰 공간에 대한 예측을 수행하는 전구기후 모의와 국지적이고 단기적인 기상 및 기후 특성을 모의하는 지역기후 모의의 2가지 범주로 구분',
    },
    
    {
        '대분류': '적응',
        '대분류_label': 2,
        '중분류': '기후변화예측 및 모니터링',
        '중분류_label': 10,
        '소분류': '기후정보경보시스템',
        '소분류_label': 32,
        '세부기술_분류체계': '극한기후 진단 및 예측, 예･경보 기술, 재난, 재해 예측(지진화산), 취약성 예측 및 평가',
        '기술정의': '극한기후 현상에 의한 피해의 최소화를 목적으로 하며, 레이더나 위성의 실시간 기후 관측 자료를 기반으로 통계 혹은 역학 모형을 활용해 장단기적 극한기후 현상을 예측하고 예･경보하는 시스템. 세부적으로 극한기후의 예측 및 실시간 감시 기술, 예･경보 전파 기술과 극한기후에 대한 취약성 평가 기술 등으로 구분',
    },
    
    {
        '대분류': '적응',
        '대분류_label': 2,
        '중분류': '해양, 수산, 연안',
        '중분류_label': 11,
        '소분류': '해양생태계',
        '소분류_label': 33,
        '세부기술_분류체계': '해양 탄소흡수원, 연안관리, 해양관리, 해양생물자원, 해양생태계 복원',
        '기술정의': '해양생태계의 근간이 되는 일차생산자의 생육지 복원을 통해 해양생태계의 유지를 수행하며, 해조류 생육지를 복원하는 바다숲 조성사업 및 인공 어초를 이용한 복원기술과, 암반에 해조류를 직접 이식하는 복원기술 등을 포함',
    },
    
    {
        '대분류': '적응',
        '대분류_label': 2,
        '중분류': '해양, 수산, 연안',
        '중분류_label': 11,
        '소분류': '수산자원',
        '소분류_label': 34,
        '세부기술_분류체계': '수산자원 유전육종, 수산자원 질병관리, 어장관리 및 양식시스템',
        '기술정의': '수산동식물 자체의 생물 생태학적 정보를 밝히는 기술과, 국민경제 및 생활에 유용한 지원을 개발하기 위한 기술을 포함하며, 수중에 서식하는 수산동식물 자원의 생물학적, 생태학적 특성을 조사하는 기술과, 현재 자원의 상태를 정확하게 평가하고 적정이용을 위한 수치모델 등의 예측 기술, 목표어종에 대한 어획관리, 감소된 수산자원에 대한 인공종자, 서식처 복원, 인공어초, 바다숲 조성, 바다목장 조성 기술을 포함',
    },
    
    {
        '대분류': '적응',
        '대분류_label': 2,
        '중분류': '해양, 수산, 연안',
        '중분류_label': 11,
        '소분류': '연안재해관리',
        '소분류_label': 35,
        '세부기술_분류체계': '침식 및 이안류, 재해 예측 및 관리시스템',
        '기술정의': '연안에서 발생하는 해양 기인의 재해를 관측하고, 관련 예･경보를 내리며 평가하고 대응･관리하는 기술로, 파랑, 해일 등 연안재해 현상에 대한 실시간 관측, 수치모델링 분석, 상관분석, 통계분석 기반의 예･경보 기술, 재해인자에 대한 위험도 평가 등의 평가기술, 연안재해 관련 가이드라인, 법제도, 지침 개발 등의 대응 및 관리기술을 포함',
    },
    
    {
        '대분류': '적응',
        '대분류_label': 2,
        '중분류': '건강',
        '중분류_label': 12,
        '소분류': '감염질병관리',
        '소분류_label': 36,
        '세부기술_분류체계': '예측 및 정보 분석, 치료제 개발 및 대량생산, 숙주방제, 확산방지',
        '기술정의': '기후변화에 따른 감염병을 예방하고 대응하는 기술로, 전염병의 조기감지 및 대응 시스템 구축, 신･변종 감염병에 대비한 백신과 진단키드 개발, 제독 및 방역장비 개발, 신속 투명한 정보제공과 소통 체계 구축 등을 포함',
    },
    
    {
        '대분류': '적응',
        '대분류_label': 2,
        '중분류': '건강',
        '중분류_label': 12,
        '소분류': '식품안전예방',
        '소분류_label': 37,
        '세부기술_분류체계': '식중독, 식품안전',
        '기술정의': '기후변화 영향에 따른 식품유래 위해인자(병원성 미생물, 곰팡이독소, 패독 등)에 대비할 수 있도록 화학적, 생물학적 및 물리학적 위해인자를 신속히 검출하고 영향을 분석한 뒤 개발된 모델을 활용해 향후 위험요인들의 발생을 예측하고 선제적으로 대응하는 기술로, 비가열 살균, 식품안전 데이터베이스 구축, 빅데이터 분석 기반의 사전 예측모델 개발, 생물학적, 화학적 위해인자 신속검출법을 포함',
    },
    
    {
        '대분류': '적응',
        '대분류_label': 2,
        '중분류': '산림, 육상',
        '중분류_label': 13,
        '소분류': '산림생산증진(REDD++)',
        '소분류_label': 38,
        '세부기술_분류체계': '산림 생산, 산림가공 및 유통',
        '기술정의': '산림이 이산화탄소 흡수기능을 증진하기 위한 기술로, 우량 품종을 이용한 갱신조림, 택벌경영을 통한 복층림 조성, 도시숲 조성으로 신규 탄소흡수원 확충, 목제재품 이용 확대 등을 포함하는 기술',
    },
    
    {
        '대분류': '적응',
        '대분류_label': 2,
        '중분류': '산림, 육상',
        '중분류_label': 13,
        '소분류': '산림피해저감',
        '소분류_label': 39,
        '세부기술_분류체계': '산림피해 예측, 산림피해 예방, 산림피해 평가 및 저감',
        '기술정의': '기후변화에 따른 이상 기상과 기상변동에 의한 산불, 산사태, 병해충 및 수목고사와 산림쇠퇴 등에 의한 피해를 모니터링하고, 미래 기후상황에서 피해위험성과 취약성을 예측･분석하여 그 피해를 줄이기 위한 예방적 산림관리기술과 조기경보시스템을 구축하고 제어하는 기술로, 산악기상관측과 추정 및 예측 정확도 향상, 산불위험예보, 산림연료량 추정, 산불확산예측, 산불진화 가상시뮬레이터 개발, 진화대원 안전기술, 산사태 발생 취약지와 위험성 예측, 조기경보체계 개발, 병해충과 수목고사 피해 감시와 확산예측 해저감과 회복력 증진을 위한 산림관리 기술을 포함',
    },
    
    {
        '대분류': '적응',
        '대분류_label': 2,
        '중분류': '산림, 육상',
        '중분류_label': 13,
        '소분류': '생태 모니터링, 복원',
        '소분류_label': 40,
        '세부기술_분류체계': '산림 모니터링 및 경영, 산림 보전 및 복원, 산림 토양흡수원 및 토양관리, 산림 생물다양성',
        '기술정의': '기후변화에 따른 생태계 변화 모니터링 기술은 기후변화에 따른 생태계의 반응을 진단하기 위해 종 이해, 종, 군집, 생태계 및 생물군계 수준에서 그 변화를 모니터링하는 기술이며, 세부적으로 식생대, 식분, 종, 종 이하 수준의 변화 모니터링 기술을 포함한다. 그리고 생태적 복원 기술은 진단평가, 오염 환경 개선, 대조생태정보 수집 및 상기 정보가 조합된 복원 계획, 모니터링 및 적응관리 기술로, 오염된 기질의 개량 기술, 도입 생물 선발 및 배치 기술, 모니터링 및 적응관리 기술을 포함',
    },
    
    {
        '대분류': '감축/적응 융합 (다분야)',
        '대분류_label': 3,
        '중분류': '다분야 중첩',
        '중분류_label': 14,
        '소분류': '신재생 하이브리드',
        '소분류_label': 41,
        '세부기술_분류체계': '분산형･독립형 전력 및 열 생산 시스템, 고효율 탄소저감형, 신재생에너지하이브리드 시스템, 에너지 자립 및 저탄소화 NRE-H 통합솔루션, 친환경자동차 에너지공급 인프라, 정보통신기술 융합 플랫폼',
        '기술정의': '신재생에너지를 포함하는 둘 이상의 에너지 생산･저장 시스템을 결합한 전력, 열, 가스 공급관리 시스템으로, 발전 및 열 생산, 산업단지 에너지 고도화, 주거･생활 에너지, 에너지 수송 등을 포함',
    },
    
    {
        '대분류': '감축/적응 융합 (다분야)',
        '대분류_label': 3,
        '중분류': '다분야 중첩',
        '중분류_label': 14,
        '소분류': '저전력 소모장비',
        '소분류_label': 42,
        '세부기술_분류체계': '차세대프로세서(SoC), 고온 환경 운영, 저전력 블루투스, 스마트 플러그',
        '기술정의': '저전력 소모장비 기술은 최근 모바일 기기의 급속한 보급에 주된 역할을 한 기술이며, 모바일 기기의 주된 구성품인 프로세서, 블루투스 장치의 저전력화 및 대기전력 최소화를 위한 기술을 비롯해 냉각 시스템, 스마트 플러그 기술을 포함',
    },
    
    {
        '대분류': '감축/적응 융합 (다분야)',
        '대분류_label': 3,
        '중분류': '다분야 중첩',
        '중분류_label': 14,
        '소분류': '에너지 하베스팅',
        '소분류_label': 43,
        '세부기술_분류체계': '압전현상 기반 에너지 하베스터, 마찰대전현상 기반 에너지 하베스터, 하이브리드 에너지하베스터',
        '기술정의': '다양한 기계 및 열 에너지를 이용한 신재생에너지 기술로, 전자기기의 자가 구동 및 배터리의 보조 전원으로 활용하기 위한 기술로 IoT 및 웨어러블의 센서 및 보조 에너지원 등으로 응용되며, 기계적-열에너지 복합 에너지 하베스터 구조 및 출력 특성 규명, 열에너지 기반의 압전 에너지 하베스터 구조 개발, 형상 기억 폴리머를 이용한 에너지하베스팅 기술, 기계적-열에너지 복합 에너지 하베스터 구조 및 출력 특성 규명',
    },
    
    {
        '대분류': '감축/적응 융합 (다분야)',
        '대분류_label': 3,
        '중분류': '다분야 중첩',
        '중분류_label': 14,
        '소분류': '인공광합성',
        '소분류_label': 44,
        '세부기술_분류체계': '광전기화학 셀, 이산화탄소 환원 촉매, 산소발생 촉매, 광촉매, 바이오매스',
        '기술정의': '이산화탄소를 출발 물질로 사용해 탄소, 수소 및 산소로 이뤄진 연로를 생산하는 기술로, 이산화탄소 환원 촉매 기술, 산소 발생 촉매 기술, 광전기화학 셀 기술, 바이오매스 기술로 구성',
    },
    
    {
        '대분류': '감축/적응 융합 (다분야)',
        '대분류_label': 3,
        '중분류': '다분야 중첩',
        '중분류_label': 14,
        '소분류': '기타 기후 기술',
        '소분류_label': 45,
        '세부기술_분류체계': '기후변화 영향평가 및 적응(재난재해 관련 인프라 일부), 제조공정/소재효율성 향상 (바이오플라스틱(PLA), 에너지 관련 공통소재 포함)',
        '기술정의': '1. 기후변화 영향평가 및 적응(재난재해 관련 인프라 일부) 2. 제조공정/소재효율성 향상(바이오플라스틱(PLA), 에너지 관련 공통소재 포함) 3. 기타 기후변화와 관련 있는 기술(미세먼지 등 포함)',
    },
]

df = pd.DataFrame(custom_label)
df.to_csv('custom_labels_mapping.csv', index=False, encoding='utf-8-sig')
df.head()
